philips-software/inner-source-checkout-action/action.yml
name: 'Private / Internal actions checkout.'
description: 'Action to checkout a list of private or internal action repositories.'
author: 'Niek Palm'
branding:
  icon: 'download'
  color: 'green'

inputs:
  token:
    description: App installation or PAT token that have read access to action repositories
    required: true
  repos:
    description: A comma separated list of actions repos (owner/repo)
    required: true
  base_dir:
    description: base dir for cloning actions
    required: false
    default: '.actions'
  full_history:
    description: By defaullt a shallow clone with depth 1 is created. Set to `true` to clone the repo will a full history.
    required: false
    default: false

runs:
  using: 'node16'
  main: 'dist/main/index.js'
  post: 'dist/cleanup/index.js'

dipumonharidask/oauth2-proxy/.github/workflows/innersource-action/action.yml
- uses: philips-software/inner-source-checkout-action@v1.1.0
  with:
    token: ${{ steps.token.outputs.token }}
    base_dir: ../.actions
    repos: philips-internal/terragrunt-plan-action@v1, philips-internal/terragrunt-apply-action@v1